---
name: merge_request_rebase_nowait_lock
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/18481
rollout_issue_url: 
milestone: '12.5'
type: development
group: group::code review
default_enabled: true
